APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9mzUFsvPbGyIohEX3z0ZLRkBc7KxXx+nFe02eOVNJWk=
APP_DEBUG=true
APP_URL=http://laravel-apidh.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-227-146.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2moki7s5p8vc
DB_USERNAME=omneduuqpvecgk
DB_PASSWORD=2d341393805a7d38cdc68a789c7d92a3a87602266eeb8fe9b5b017495042cf37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
